version: '3.9'

services:
  speako:
    image: ${IMAGE_NAME:?IMAGE_NAME is not set}
    container_name: speako
    ports:
      - "8000:8000"
    env_file:
      - /home/ubuntu/.env
    volumes:
      - /home/ubuntu/.env:/code/.env
      - /home/ubuntu/nlp_model:/code/nlp_model
    restart: always
